<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha384-GLhlTQ8i04FZ5L5nfsO6AvmokBP4tuKKA8fNEH+9QF2t4E+Em/kisjFQV5trn2x4" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Leckerli One">

    <link rel="stylesheet" href="styleRetouche.css">
    <title>Dynamic Calendar</title>

    <style>
        .footer-container-calendar {
            margin-top: 1em;
            border-top: 1px solid lightgray;
            padding: 10px 0;
            text-align: center;
        }

        .table-calendar {
            max-width: 600px;
            max-height: 600px;
            margin: 0 auto;
        }

        .button-container-calendar button {
            cursor: pointer;
            background: blue;
            color: #fff;
            border: 1px solid green;
            border-radius: 4px;
            padding: 5px 10px;
            margin: 5px;
        }

        /* Marge supérieure pour le conteneur des sélecteurs de temps */
        #specificTimeContainer {
            margin-top: 10px;
        }

        .date-picker.selected-saved {
            /* Couleur rouge pour les dates sélectionnées après l'enregistrement */
            background-color: red;
        }


    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary fs-5 m-0 p-0 ">
    <div class="container-fluid">
        <!--Une div a été rajoutée ici pour mettre ensemble côte à côte le logo et le texte
         légère différence donc par rapport à la page d'accueil de médecin et clinique.
         La classe d-flex offre une disposition flexible et align-items-center permet de centrer
         verticalement les éléments-->
        <div class="d-flex align-items-center">
            <a class="navbar-brand fw-bold" href="PageAccueilMedecin.html">
                <img src="Logo4.png" alt="SantéPourTous Logo">
            </a>
            <a class="navbar-brand fw-bold textLogo me-5" href="#">SantéPourTous</a>
        </div>
    </div>
</nav>


<div id="right">
    <h3 id="monthAndYear"></h3>
    <div class="button-container-calendar">
        <button id="previous" onclick="previous()">
            Précédent
        </button>
        <button id="next" onclick="next()">
            Suivant
        </button>
    </div>

    <!-- Tableau utilisé pour afficher le calendrier -->
    <table class="table-calendar" id="calendar" data-lang="fr">
        <thead id="thead-month"></thead>
        <tbody id="calendar-body"></tbody>
    </table>

    <div class="footer-container-calendar ">
        <label for="month">Aller à :</label>
        <select id="month" onchange="jump()">
            <option value=0>Jan</option>
            <option value=1>Fév</option>
            <option value=2>Mar</option>
            <option value=3>Avr</option>
            <option value=4>Mai</option>
            <option value=5>Juin</option>
            <option value=6>Juil</option>
            <option value=7>Août</option>
            <option value=8>Sept</option>
            <option value=9>Oct</option>
            <option value=10>Nov</option>
            <option value=11>Déc</option>
        </select>

        <select id="year" onchange="jump()"></select>

        <!-- Heure de début et de fin et leur conteneur -->
        <div id="specificTimeContainer" style="display: none;">
            <label for="startTime">Heure de début :</label>
            <input type="time" id="startTime">

            <label for="endTime">Heure de fin :</label>
            <input type="time" id="endTime">
        </div>

        <!-- Précision du type de blocage -->
        <label for="typeBlocage">Type de blocage :</label>
        <select id="typeBlocage" onchange="toggleSpecificTimeContainer()">
            <option value="journeeEntiere">Journée entière</option>
            <option value="horaireSpecific">Plage horaire spécifique</option>
        </select>

        <button id="btnEnregistrerModif" class="btn btn-primary">Enregistrer Modification</button>

        <div id="selectedDatesDisplay"></div>
    </div>
</div>


<footer class="footer ">
    <p>&copy; 2023 SANTÉPOURTOUS. All Rights Reserved.</p>
    <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</footer>

<script src="gestionDisponibilite.js"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

<script>

    //Script de gestion de la langue

</script>

</body>

</html>

